MYSQL_HOST= localhost
MYSQL_DB_NAME= proyecto_queen
MYSQL_USER= root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://634922138182887:WORt4rsKbY_T0JeLgRUBthNGlos@dqcjqk6q5

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1ea7884e200dec
SMTP_PASS=cb3ba1562c04b3
